C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\bin\Debug\19CT113_NguyenTrongNgoc_42.exe.config
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\bin\Debug\19CT113_NguyenTrongNgoc_42.exe
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\bin\Debug\19CT113_NguyenTrongNgoc_42.pdb
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.csprojResolveAssemblyReference.cache
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\_19CT113_NguyenTrongNgoc_42.Properties.Resources.resources
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.csproj.GenerateResource.Cache
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.exe
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.pdb
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\_19CT113_NguyenTrongNgoc_42.Form_Cau_2.resources
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\_19CT113_NguyenTrongNgoc_42.Form_Main.resources
C:\Users\PM\Downloads\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\_19CT113_NguyenTrongNgoc_42.Form_Cau_1.resources
Z:\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\bin\Debug\19CT113_NguyenTrongNgoc_42.exe.config
Z:\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.exe
Z:\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.pdb
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\bin\Debug\19CT113_NguyenTrongNgoc_42.exe.config
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.exe
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.pdb
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\bin\Debug\19CT113_NguyenTrongNgoc_42.exe
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\bin\Debug\19CT113_NguyenTrongNgoc_42.pdb
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.csprojResolveAssemblyReference.cache
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\_19CT113_NguyenTrongNgoc_42.Form_Cau_2.resources
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\_19CT113_NguyenTrongNgoc_42.Form_Main.resources
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\_19CT113_NguyenTrongNgoc_42.Form_Cau_1.resources
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\_19CT113_NguyenTrongNgoc_42.Properties.Resources.resources
D:\chep\19CT113_NguyenTrongNgoc_42\19CT113_NguyenTrongNgoc_42\obj\Debug\19CT113_NguyenTrongNgoc_42.csproj.GenerateResource.Cache
