Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\bin\Debug\19ct113_12_NguyenHoaiNam.exe.config
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\bin\Debug\19ct113_12_NguyenHoaiNam.exe
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\bin\Debug\19ct113_12_NguyenHoaiNam.pdb
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\_19ct113_12_NguyenHoaiNam.Form1.resources
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\_19ct113_12_NguyenHoaiNam.Properties.Resources.resources
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.csproj.GenerateResource.Cache
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.exe
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.pdb
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.csprojResolveAssemblyReference.cache
Z:\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\_19ct113_12_NguyenHoaiNam.ThongTin.resources
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\bin\Debug\19ct113_12_NguyenHoaiNam.exe.config
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\bin\Debug\19ct113_12_NguyenHoaiNam.exe
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\bin\Debug\19ct113_12_NguyenHoaiNam.pdb
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.csproj.AssemblyReference.cache
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\_19ct113_12_NguyenHoaiNam.Form1.resources
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\_19ct113_12_NguyenHoaiNam.Form2.resources
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\_19ct113_12_NguyenHoaiNam.Properties.Resources.resources
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\_19ct113_12_NguyenHoaiNam.ThongTin.resources
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.csproj.GenerateResource.cache
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.csproj.CoreCompileInputs.cache
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.exe
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.pdb
D:\KY6\C#\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\PM\Downloads\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\bin\Debug\19ct113_12_NguyenHoaiNam.exe.config
C:\Users\PM\Downloads\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.exe
C:\Users\PM\Downloads\19ct113_12_NguyenHoaiNam\19ct113_12_NguyenHoaiNam\obj\Debug\19ct113_12_NguyenHoaiNam.pdb
